<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Hello <em>World</em> too</h1>
   <p lang="en-GB">Paragraph is defined as <strong>British English</strong> does it work with üäö</p>
   <p lang="de">Dieser Paragraph ist <em>deutsch</em> definiert dann geht auch das öäü </p>
   <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>  -->
   
   <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
   <h2>this is heading 2</h2>
   <h3>this is heading 3</h3>
   <h4>this is heading 4</h4>
   <h5>this is heading 5</h5>
   <h6>this is heading 6</h6>
   <p>Kommentar nur im skript sichtbar</p>
   <p>auskommentieren in vs in html mit strg+c</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    <p><b>Voluptatum</b> <i>b ist gegenpüber strong nur visuell und ist nicht geeignet für barrierefreies browsen <strong>genauso wenig ist es i für italic</strong></i>  nam placeat iste molestiae,</p> 
    <p>itaque quam ipsam ab, totam tenetur eius cumque!</p> 
    Ex eum exercitationem sed architecto, laudantium placeat! Inventore, est?</p>
<!-- Dies ist ein Kommentar, nicht sichtbar im Browser-->
<p>Hier kommt eine Liste</p>
<ul>
    <li>Inhalt 1</li>
    <li>Inhalt 2</li>
    <li>Inhalt 3</li>
    <li>Inhalt 4</li>
    
</ul>
</body>
</html>